// ===============================
// GreenScape Landscaping Website
// ===============================

// Fade-in animation on scroll
const observer = new IntersectionObserver((entries)=>{
    entries.forEach(entry=>{
        if(entry.isIntersecting){
            entry.target.classList.add("show");
        }
    });
},{
    threshold:0.2
});

document.querySelectorAll(".card, .gallery img, .about-box, form").forEach((el)=>{
    el.classList.add("hidden");
    observer.observe(el);
});

// Contact Form
const form = document.querySelector("form");

form.addEventListener("submit", function(e){

    e.preventDefault();

    const name = form.querySelector("input[type='text']").value;

    if(name.trim()==""){
        alert("Please enter your name.");
        return;
    }

    alert(
        "Thank you, " +
        name +
        "! Your quote request has been received. We'll contact you soon."
    );

    form.reset();

});

// Header shadow while scrolling

window.addEventListener("scroll", ()=>{

    const header=document.querySelector("header");

    if(window.scrollY>50){
        header.style.boxShadow="0 5px 20px rgba(0,0,0,.25)";
    }else{
        header.style.boxShadow="none";
    }

});

// Smooth hover animation for cards

document.querySelectorAll(".card").forEach(card=>{

    card.addEventListener("mouseenter",()=>{

        card.style.transform="translateY(-12px)";

    });

    card.addEventListener("mouseleave",()=>{

        card.style.transform="translateY(0px)";

    });

});

console.log("GreenScape Website Loaded");
