function sendWhatsApp() {
  let name = document.getElementById("name").value;
  let phone = document.getElementById("phone").value;
  let location = document.getElementById("location").value;
  let msg = document.getElementById("msg").value;

  let url = "https://wa.me/919652020289?text="
    + "🌿 New Landscaping Enquiry%0a%0a"
    + "Name: " + name + "%0a"
    + "Phone: " + phone + "%0a"
    + "Location: " + location + "%0a"
    + "Message: " + msg;

  window.open(url, "_blank");
}
