/* Google Font */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    scroll-behavior:smooth;
}

body{
    background:#f7faf7;
    color:#333;
}

/* Header */

header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background:rgba(16,80,35,.9);
    backdrop-filter:blur(8px);
    z-index:999;
}

.container{
    max-width:1200px;
    margin:auto;
    padding:18px 30px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo{
    font-size:28px;
    font-weight:700;
    color:#fff;
}

nav{
    display:flex;
    gap:25px;
}

nav a{
    color:white;
    text-decoration:none;
    transition:.3s;
    font-weight:500;
}

nav a:hover{
    color:#9be27d;
}

/* Hero */

.hero{
    height:100vh;
    background:url("https://images.unsplash.com/photo-1500382017468-9049fed747ef?auto=format&fit=crop&w=1800&q=80") center/cover;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    position:relative;
}

.overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,.45);
}

.hero-content{
    position:relative;
    z-index:2;
    color:white;
    max-width:700px;
    padding:20px;
}

.hero h1{
    font-size:58px;
    margin-bottom:20px;
}

.hero p{
    font-size:22px;
    margin-bottom:35px;
}

.btn{
    display:inline-block;
    background:#3cb043;
    color:white;
    text-decoration:none;
    padding:16px 36px;
    border-radius:50px;
    transition:.3s;
}

.btn:hover{
    background:#2d8b36;
    transform:translateY(-3px);
}

/* Sections */

section{
    padding:90px 20px;
}

h2{
    text-align:center;
    margin-bottom:50px;
    font-size:40px;
    color:#20632d;
}

/* Services */

.service-grid{
    max-width:1200px;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
    gap:25px;
}

.card{
    background:white;
    padding:35px;
    border-radius:18px;
    text-align:center;
    box-shadow:0 10px 25px rgba(0,0,0,.08);
    transition:.35s;
}

.card:hover{
    transform:translateY(-10px);
}

.card i{
    font-size:48px;
    color:#3cb043;
    margin-bottom:20px;
}

.card h3{
    margin-bottom:15px;
}

/* Gallery */

.gallery{
    max-width:1200px;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:20px;
}

.gallery img{
    width:100%;
    height:260px;
    object-fit:cover;
    border-radius:18px;
    transition:.4s;
}

.gallery img:hover{
    transform:scale(1.05);
}

/* About */

#about{
    background:#1b5e20;
    color:white;
}

.about-box{
    max-width:900px;
    margin:auto;
    text-align:center;
}

.about-box p{
    font-size:18px;
    margin:25px 0;
}

.about-box ul{
    list-style:none;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:15px;
    margin-top:20px;
}

/* Contact */

form{
    max-width:700px;
    margin:auto;
    display:flex;
    flex-direction:column;
    gap:18px;
}

input,
textarea{
    padding:16px;
    border-radius:10px;
    border:1px solid #ddd;
    font-size:16px;
}

button{
    background:#3cb043;
    color:white;
    padding:16px;
    border:none;
    border-radius:10px;
    cursor:pointer;
    font-size:18px;
    transition:.3s;
}

button:hover{
    background:#2b8a3e;
}

/* Footer */

footer{
    background:#10391a;
    color:white;
    text-align:center;
    padding:40px 20px;
}

footer h3{
    margin-bottom:10px;
}

/* WhatsApp */

.whatsapp{
    position:fixed;
    bottom:25px;
    right:25px;
    width:65px;
    height:65px;
    border-radius:50%;
    background:#25D366;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    text-decoration:none;
    font-size:34px;
    box-shadow:0 10px 20px rgba(0,0,0,.3);
    transition:.3s;
}

.whatsapp:hover{
    transform:scale(1.1);
}

/* Responsive */

@media(max-width:768px){

.container{
    flex-direction:column;
    gap:15px;
}

nav{
    flex-wrap:wrap;
    justify-content:center;
}

.hero h1{
    font-size:38px;
}

.hero p{
    font-size:18px;
}

.about-box ul{
    grid-template-columns:1fr;
}
}